spring.redis.host=localhost
spring.redis.port=6379
server.port=8089

kafka.broker.address=co1-app01int01.test.healthe:9092
kafka.zookeeper.connect=co1-app01int01.test.healthe:2181
kafka.topic=toKafkaItemCreatedTopic